# ==========================================================
#  博客系统 - 生产环境配置
#  复制本文件后根据实际情况修改
#  用法: docker compose -f docker-compose.prod.yml --env-file .env.production up -d --build
# ==========================================================

# ---------- 站点域名（必须修改！） ----------
SITE_DOMAIN=

# ---------- PostgreSQL（宿主机） ----------
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=

# ---------- Redis（宿主机） ----------
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# ---------- Elasticsearch（宿主机） ----------
ES_HOST=
ES_PORT=
ES_USER=
ES_PASSWORD=

# ---------- JWT（必须修改！至少 32 位随机字符串） ----------
JWT_SECRET=

# ---------- OAuth（可选，第三方登录） ----------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ---------- 邮件 SMTP（可选，评论通知等） ----------
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ---------- 上传 ----------
UPLOAD_MAX_FILE_SIZE_MB=50

# ---------- 限流与安全 ----------
API_RATE_LIMIT_PER_MIN=100
AUTH_RATE_LIMIT_PER_MIN=5
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_MINUTES=15

# ---------- 水印（可选） ----------
WATERMARK_ENABLED=false
WATERMARK_TEXT=
WATERMARK_POSITION=bottom-right
